;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_lfd_mode = deep+
lib_deps = 
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    JC_Button
    https://github.com/tzapu/WiFiManager.git
    https://github.com/berendeanicolae/ColorSpace.git
	bblanchon/ArduinoJson
build_flags = -std=c++11 -I include -fexceptions
monitor_speed = 115200
build_unflags = -fno-rtti
upload_port = /dev/ttyUSB0
debug_init_break = tbreak setup
monitor_filters = esp32_exception_decoder

[env:native]
platform = native
lib_deps = 
    color
    https://github.com/berendeanicolae/ColorSpace.git
	bblanchon/ArduinoJson
