;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
;platform                    = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
;platform_packages           = framework-arduinoespressif32 @https://github.com/espressif/arduino-esp32.git#2.0.2
;                              platformio/tool-esptoolpy @https://github.com/tasmota/esptool/releases/download/v3.2.1/esptool-3.2.1.zip
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.2solo1/platform-tasmota-espressif32-2.0.2solo1.zip
board = esp32dev
framework = arduino
lib_lfd_mode = deep+
lib_deps = 
    ESP8266 and ESP32 OLED driver for SSD1306 displays
    JC_Button
    https://github.com/tzapu/WiFiManager.git
    https://github.com/berendeanicolae/ColorSpace.git
build_flags = -std=c++11 -I include -fexceptions
monitor_speed = 115200
build_unflags = -fno-rtti
upload_protocol = jlink
upload_port = 192.168.2.112
debug_tool = jlink
debug_init_break = tbreak setup

;
; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
; See https://platformio.org/platforms/native
;

[env:native]
platform = native
lib_deps = 
    color
    https://github.com/berendeanicolae/ColorSpace.git